# ai-app

./: .gitignore  README.md  pom.xml  requests.http
src/main/java/com/ai/first/app/ai_app/: AiAppApplication.java
src/main/java/com/ai/first/app/ai_app/client/: AIClient.java  AIService.java
src/main/java/com/ai/first/app/ai_app/config/: EnvConfig.java
src/main/java/com/ai/first/app/ai_app/controller/: SoftwareEngineeringController.java
src/main/java/com/ai/first/app/ai_app/model/: SoftwareEngineering.java
src/main/java/com/ai/first/app/ai_app/repository/: SoftwareEngineeringRepository.java
src/main/java/com/ai/first/app/ai_app/service/: SoftwareEngineeringService.java
src/main/resources/: application.yaml
